# Server
PORT=3000

# Database
# Example: postgresql://USER:PASSWORD@HOST:PORT/DBNAME?schema=public
DATABASE_URL=

# Auth
JWT_SECRET=

# ICP Network
# Local: http://127.0.0.1:4943
# Mainnet: https://icp0.io
ICP_HOST=

# Canister IDs
AUTH_CANISTER_ID=
EVENT_CANISTER_ID=
ANALYTICS_CANISTER_ID=
NFT_CANISTER_ID=
WALLET_CANISTER_ID=
